{
	"id": "{F96B257F-85E7-47CF-8340-8FE850AACD10}",
	"author": "Symcon GmbH",
	"name": "Misc Modules",
	"url": "www.ip-symcon.de",
	"compatibility": {
		"version": "4.2"
	},
	"version": "1.0",
	"build": 0,
	"date": 0,
	"compatibility": {
		"kernel": "4.2",
		"date": 0
	}
}
